.brick.brick-tile
    position: absolute
    top: 100%
    left: 0
    width: 100%
    height: 100%
    transition-duration: .5s

    .brick-message
        max-height: calc(100% - 1.2rem)
        overflow: hidden
        display: flex
        flex-direction: column
        padding: .2rem
        box-sizing: border-box
        text-align: left

        .brick-message-title
            font-weight: bold
            min-height: 1.25rem
            display: grid
            align-content: center

            > div
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                text-align: left

        .brick-message-body
            text-align: left
            overflow: hidden
            line-height: 1.2
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical

    &.brick-large
        .brick-message .brick-message-body
            -webkit-line-clamp: 9

    &.brick-tile-active
        top: 0
